/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* common body utilities */
body{
    background-color: #E5E5E5;
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}
main{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.container{
    background-color: white;
    width: 870px;
    padding: 30px;
    margin-top: 30px;
    border-radius: 10px;
}
hr{
    border: 1px solid #562EFF;
    ;
    margin-bottom: 27px;
}
/* header styles added */
header{
    background-color: #562EFF;
    height: 94px;
    width: 100%;
}
.nav-link{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}
.link{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 370px;
}

.link a{
    text-decoration: none;
    color: white;
    font-weight: 400;
    font-size: 16px;
    margin-left: 15px;
}
.nav-img {
    width: 40px;
    height: 50px;
}
/*top player style*/
.top-players{
    margin-bottom: 30px;
}
.section-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
    margin-bottom: 40px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap:30px;
}
.player{
    display: flex;
    align-items: center;
    
}
.player-name{
    font-size: 18px;
    margin-left:16px ;
}
.player img{
    width: 56px;
    height: 56px;
}
/* --------------top blog styles------------ */
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}
.blog{
    display: flex;
}
.thumnail img{
    Width: 177px;
    Height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.author{
    color: #9F9F9F;
    font-size: 16px;
    
}
.author a{
    font-size: 16px;
    text-decoration: none;
    color: #562EFF;
}

/* latest Courses------------------------------------ */
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}
.course-detail{
    width: 245px;
    height: 270px;
    padding: 15px 15px 25px 10px;
    border-radius: 10px;
    box-shadow: 5px 10px 30px lightgray;
}
.course-thumbnail img{
    width: 224px;
    height: 104px;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star{
    font-size: 12px;
}
.fa-star.empty{
    color: #AEAEAE;
}
.course-duration{
    background-color: #FFE4E8;
    color: #FF4A60;
    width: 95px;
    height: 30px;
    border-radius: 30px;
    padding: 2px;
    text-align: center;
}
.course-value{
   display: flex;
   align-items: center;
   justify-content: space-between;
}

/*---------------
 Media Quarries 
 ---------------*/
 /*-----------------
  Mobile devices
  --------------- */
  @media only screen and (max-width:688px){
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(1, 1fr);
    }
    .player, .blog{
        flex-direction: column;
    }
  }

  /*--------
   tablet devices
  ---------- */
  @media only screen and (min-width:689px) and (max-width:992px) {
    .container{
        width: 100%;
    }
    .players, .blogs{
        grid-template-columns: repeat(2, 1fr);
    }
    .courses{
        grid-template-columns: repeat(1, 1fr);
        
    }
    .player, .blog{
        flex-direction: column;
    }
  }